[Object]
type=animated
width=128
height=128
type_interaction=1
type_logic=1
texture=Stalker.png
[animation]
count=2
frame_width=128
frame_heght=128
[animation0]
frames_count=1
name=wait
frame_time=0.1
[frame0]
pos_x=0
pos_y=0
[animation1]
frames_count=1
name=wait_up
frame_time=0.1
[frame0]
pos_x=0
pos_y=128
[animation2]
frames_count=1
name=wait_right
frame_time=0.1
[frame0]
pos_x=0
pos_y=256
[animation3]
frames_count=1
name=wait_down
frame_time=0.1
[frame0]
pos_x=0
pos_y=384
[animation4]
frames_count=1
name=wait_left
frame_time=0.1
[frame0]
pos_x=0
pos_y=512
[animation5]
frames_count=7
name=walk_up
frame_time=0.1
[frame0]
pos_x=0
pos_y=0
[frame1]
pos_x=128
pos_y=0
[frame2]
pos_x=256
pos_y=0
[frame3]
pos_x=384
pos_y=0
[frame4]
pos_x=512
pos_y=0
[frame5]
pos_x=640
pos_y=0
[frame6]
pos_x=768
pos_y=0
[animation6]
frames_count=7
name=walk_right
frame_time=0.1
[frame0]
pos_x=0
pos_y=128
[frame1]
pos_x=128
pos_y=128
[frame2]
pos_x=256
pos_y=128
[frame3]
pos_x=384
pos_y=128
[frame4]
pos_x=512
pos_y=128
[frame5]
pos_x=640
pos_y=128
[frame6]
pos_x=768
pos_y=128
[animation7]
frames_count=7
name=walk_down
frame_time=0.1
[frame0]
pos_x=0
pos_y=256
[frame1]
pos_x=128
pos_y=256
[frame2]
pos_x=256
pos_y=256
[frame3]
pos_x=384
pos_y=256
[frame4]
pos_x=512
pos_y=256
[frame5]
pos_x=640
pos_y=256
[frame6]
pos_x=768
pos_y=256
[animation8]
frames_count=7
name=walk_left
frame_time=0.1
[frame0]
pos_x=0
pos_y=384
[frame1]
pos_x=128
pos_y=384
[frame2]
pos_x=256
pos_y=384
[frame3]
pos_x=384
pos_y=384
[frame4]
pos_x=512
pos_y=384
[frame5]
pos_x=640
pos_y=384
[frame6]
pos_x=768
pos_y=384